.page-title{
    font-family: 'Nanum Pen Script', cursive;
    color: #e3e3ff;
    text-align: center;
    font-weight: bolder;
    font-size: 6em;
}

html{
    min-height: 100vh;
}

.level{
    font-family: 'Creepster', cursive;
    color: #e3e3ff;
    text-align: center; 
    font-size: 4em;
}


* {
    box-sizing: border-box;
}

.game-information-container{
    grid-column: 1/ -1;
    display: flex;
    justify-content: space-between;
}

body{
    margin: 0;
    background: radial-gradient(#7684d3, #5829f1);
    height: 100vh;
}

.game-info{
    color:  #e3e3ff;
    font-size: 4em;
    font-family: 'Creepster', cursive;
}

.game-container{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin: 50px;
    justify-content: center;
    perspective: 500px;
}

.card{
    position: relative;
    height: 300px;
    width: 180px;
    cursor: pointer;
}

.card-face{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    transition: transform 500ms ease-in-out;
}

.card.visible .card-back{
    transform: rotateY(-180deg);
}

.card.visible .card-front{
    transform: rotateY(0);
}

.card.matched .card-front .pokemon{
    animation: dance 1s linear infinite 500ms;
}

 .overlay-text{
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    z-index: 100;
    color: lightyellow  ;
    font-family: 'Nanum Pen Script', cursive;
    cursor: pointer;
}

.overlay-text.visible{
    display: flex;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow{
    from{
        background-color: rgba(0, 0, 0, 0);
        font-size: 0;
    }
    to{
        background-color: rgba(0, 0, 0, .8);
        font-size: 12em;
        font-weight: bold;
    }
}

@keyframes dance{
    0%, 100%{
        transform: rotate(0);
    }
    25%{
        transform: rotate(-30deg);
    }
    75%{
        transform: rotate(30deg);
    }
}

.card-back{
    background-color: lightseagreen;
    border: 5px solid  #000030;
    border-radius: 10px;
}

.card-front{
    background-color:#004f60;
    border: 5px solid  #000030;
    border-radius: 10px;
}

.card-front{
    transform: rotateY(180deg);
}

.question{
    transform: translateY(10px);
    transition: transform 100ms ease-in-out;
}

.pokemon{
    position: relative;
    transition: transform 100ms ease-in-out;
    transform: scale(.9);
}

.card-back:hover .question{
    transform: translateY(-10px);
}

.card-front:hover .pokemon{
    transform: scale(1);
}

.overlay-text-small{
    font-size: .8em;
}

@media (max-width: 600px){
    .game-container{
        grid-template-columns: repeat(2, auto);
    }

    .game-information-container{
        flex-direction: column;
        align-items: center;
    }
}