<!DOCTYPE html>
<head>
    <title>Mix-O-Match</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style_1-4.css">
    
</head>
<body>
    
    <script  src="script_80.js" async></script>

<!-- Game Start -->
<div class="lds-ellipsis"><div></div></div><div></div><div></div><div></div></div>
    <h1 class="page-title">Find The Pokemon</h1>

    <div class="overlay-text visible">
        Click to Start
        <span class="overlay-text-small">LEVEL-<span id="level">1</span>
        </span>
    </div>

    <div id="game-over-text" class="overlay-text">
        GAME OVER
        <span class="overlay-text-small">Click to Restart</span>
    </div>

    <div id="victory-text" class="overlay-text" onclick="next()">
        VICTORY
        <span class="overlay-text-small">Go to LEVEL-<span id="value">2</span>
        </span>
    </div>
    

    <h4 class="level">Level-1</h4>
    <div class="game-container" id="code">
        <div class="game-information-container">
            <div class="game-info">
                Time <span id="time-remaining">80</span>
            </div>
            <div class="game-info">
                Flips <span id="flips">0</span>
            </div>
        </div>
    

        <div class="card">
            <div class="card-back card-face">
                <img class="question question-center" src="./images/question-mark.png" width="80px"/>
            </div>
            <div class="card-front card-face">
                <img class="pokemon pokemon-center" src="./images/pokemon-1.png" width="130px"/>
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class="question question-center" src="./images/question-mark.png" width="80px"/>
            </div>
            <div class="card-front card-face">
                <img class="pokemon pokemon-center" src="./images/pokemon-1.png" width="130px"/>
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class="question question-center" src="./images/question-mark.png" width="80px"/>
            </div>
            <div class="card-front card-face">
                <img class="pokemon pokemon-center" src="./images/pokemon-2.png" width="130px"/>
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class="question question-center" src="./images/question-mark.png" width="80px"/>
            </div>
            <div class="card-front card-face">
                <img class="pokemon pokemon-center" src="./images/pokemon-2.png" width="130px"/>
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class="question question-center" src="./images/question-mark.png" width="80px"/>
            </div>
            <div class="card-front card-face">
                <img class="pokemon pokemon-center" src="./images/pokemon-3.png" width="130px"/>
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class="question question-center" src="./images/question-mark.png" width="80px"/>
            </div>
            <div class="card-front card-face">
                <img class="pokemon pokemon-center" src="./images/pokemon-3.png" width="130px"/>
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class="question question-center" src="./images/question-mark.png" width="80px"/>
            </div>
            <div class="card-front card-face">
                <img class="pokemon pokemon-center" src="./images/pokemon-4.png" width="130px"/>
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class="question question-center" src="./images/question-mark.png" width="80px"/>
            </div>
            <div class="card-front card-face">
                <img class="pokemon pokemon-center" src="./images/pokemon-4.png" width="130px"/>
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class="question question-center" src="./images/question-mark.png" width="80px"/>
            </div>
            <div class="card-front card-face">
                <img class="pokemon pokemon-center" src="./images/pokemon-6.png" width="180px"/>
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class="question question-center" src="./images/question-mark.png" width="80px"/>
            </div>
            <div class="card-front card-face">
                <img class="pokemon pokemon-center" src="./images/pokemon-6.png" width="180px"/>
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class="question question-center" src="./images/question-mark.png" width="80px"/>
            </div>
            <div class="card-front card-face">
                <img class="pokemon pokemon-center" src="./images/pokemon-7.png" width="180px"/>
            </div>
        </div>
        <div class="card">
            <div class="card-back card-face">
                <img class="question question-center" src="./images/question-mark.png" width="80px"/>
            </div>
            <div class="card-front card-face">
                <img class="pokemon pokemon-center" src="./images/pokemon-7.png" width="180px"/>
            </div>
        </div>
    </div>

    <!-- Game End -->

    <!-- Audio Start -->

    <!-- <audio autoplay loop>
        <source src="audio/creepy-background-daniel_simon.mp3" type="audio/mpeg">
      </audio> -->

    <!-- Audio End -->



</body>
</html>